h3 {
  margin-bottom: 15px;
}
.products-wrapper {
  display: flex;
  justify-content: center;
}
.product-img {
  margin: 0 auto;
  height: 250px;
  width: 250px;
    :hover {
      transition: 0.3s;
      box-shadow: 0px 0px 19px 0px rgba(143,143,143,0.78);
    }
  img { 
    border: 1px solid #ff7070;
    border-radius: 20%;

  }
}