.header {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 0px 19px 0px rgba(143,143,143,0.78);
  height: 150px;
  color: #fff;
  background: linear-gradient(to top right, rgba(227, 85, 255, 0.589), rgb(139, 67, 255), rgba(255, 49, 186, 0.637));

  .btn-prod {
    border: 1px solid #fff;
    border-radius: 8px;


  }
  .prod-link {
    color: #fff; 
    &:hover {
      color: rgb(0, 0, 0);
    }
  }

  .menu-bar {
    margin-top: 30px;
  }

  .error-message {
    background-color: rgb(255, 113, 113);
    border-radius: 3px;
    bottom: -26px;
    padding: 2px 5px;
    position: absolute;    
    right: 0;
    z-index: 10;
  }
}

