.login-place {
  
  margin-bottom: 7px;

  .form-group {
    margin: 10px 0 0 0;
    margin-bottom: 0;
    .btn {
      outline: none;
    }
    .button-place {
      margin-top: 5px;
    }
    .btn-log {
      background: #ff7070; 
      color: #fff;
      margin: 7px 0 10px 0;
      border-radius: 4px;
      border: 1px solid #ff7070;
      &:hover {
        background: none;
        border: 1px solid #ff7070;
        color: #ff7070;
        transition: 0.3s;
      }
    }
    .button-reg {       
      color: #ff7070; 
      margin: 7px 0 10px 0;
      background: none;
      border: 1px solid #ff7070;
      border-radius: 4px;
      float: right;     
        &:hover {
          color: #fff;
          border: none;
          border: 1px solid #ff7070;
          background: #ff7070;
          transition: 0.3s;
        } 
    }
  }
}