ul.product-select {
  list-style-type: none;
  h2 {
    padding-bottom: 13px;
    border-bottom: 1px solid #ff7070;
  }
  .product-description {
    font-size: 20px;
    margin-top: 20px;
  }
}
.rates-review {
  font-size: 32px;
  height: 45px;
}
.btn-send {
  background: #ff7070; 
  color: #fff;
  margin: 7px 0 10px 0;
  border-radius: 4px;
  border: 1px solid #ff7070;
  &:hover {
    background: none;
    border: 1px solid #ff7070;
    color: #ff7070;
    transition: 0.3s;
  }
}
textarea {
  border-radius: 5px;
  resize: none;
  border: 1px solid #ff7070;
  width: 100%;
  height: 100px;
}


.product-review {
  margin-top: 25px;
  padding-left: 0;

  .review-user {
    background: white;   
    border-bottom: 1px solid #eeeeee;
    margin: 7px 0;

    .name-user {
      font-size: 20px;
      font-weight: bold;
    }

    .date-review {
      color: grey;
    }

    .text-review {
      margin-top: 10px;
      text-indent: 8px;
    }
  }
}
// .review-area {
//   margin-top: 15px;
// }