.rate-product {
  display: flex;
  justify-content: flex-start;
}
.review-user {
  list-style-type: none;
}


.review-title {
  font-size: 20px;
  font-weight: bold;
  border-bottom: 2px solid #ff7070;
}