.hello-place {
  margin-top: 40px;
}
.btn-exit {
  color: #fff; 
  margin: 7px 0 10px 0;
  background: none;
  border: 1px solid #fff;
  border-radius: 4px;
  float: right;     
    &:hover {
      color: rgb(255, 57, 57);
      border: none;
      border: 1px solid rgb(255, 57, 57);
      background: #fff;
      transition: 0.3s;
    } 
}